body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&family=Oswald&family=Permanent+Marker&family=Poppins&family=Roboto+Mono&family=Roboto:wght@100;500&family=Satisfy&display=swap');

/* heading part style started */

.heading-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside-header {
    width: 85%;
    height: 80vh;
    margin-top: 40px;
    border-radius: 25px;
    display: flex;
    background-color: black;
    color: whitesmoke;
}

.header-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inside-left {
    float: left;
    padding-left: 45px;
    padding-right: 10px;
}

.inside-left h1 {
    font-size: 50px;
    font-family: 'Kanit', sans-serif;
    font-weight: bolder;
}

.inside-left p {
    font-weight: bold;
    word-spacing: 5px;
}

.inside-left button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}

.inside-left button i {
    margin-left: 10px;
}

.header-right img {
    height: 100%;
}

/* tab mode media style for heading */

@media only screen and (min-width: 600px) and (max-width: 1191px) {
    .inside-header {
        height: 80vh;
    }

    .inside-left {
        float: left;
        padding: 45px 10px 10px 10%;
    }

    .inside-left h1 {
        font-size: 35px;
        font-family: 'Kanit', sans-serif;
        font-weight: bolder;
        margin-bottom: -4px;
    }

    .inside-left p {
        font-size: 14px;
    }

    .header-right {
        width: 50%;
        padding-top: 30px;
    }

    .header-right img {
        height: 100%;
        width: 85%;
    }
}

/* mobile mode media style for heading */
@media screen and (max-width: 599px) {
    .inside-header {
        flex-direction: column;
    }

    .header-left {
        width: 100%;
        height: 50%;
    }

    .inside-left {
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
    }

    .inside-left h1 {
        font-size: 30px;
        font-family: 'Kanit', sans-serif;
        font-weight: bolder;
        margin-bottom: -4px;
    }

    .inside-left p {
        font-weight: normal;
    }

    .btn-top {
        display: flex;
        justify-content: center;
    }

    .header-right {
        width: 100%;
        height: 50%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }

    .header-right img {
        height: 100%;
        width: 60%;
    }
}

/* heading part style ended */

/* main part started */
/* section one */

.main-sec-one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.main-top-div {
    background-color: white;
    width: 85%;
    display: flex;
}

.left-sec-one {
    width: 25%;
    margin-right: 15px;
    height: 230px;
    background-color: black;
    border-radius: 12px;
}

.sec-one-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-one-top-btn,
.sec-one-middle-btn,
.sec-one-bottom-btn {
    height: 50px;
    width: 200px;
    font-size: 16px;
    border-radius: 9px;
    font-weight: bold;
    margin-top: 15px;
}

.right-sec-one {
    width: 75%;
    display: grid;
    gap: 17px;
    grid-template-columns: repeat(3, 1fr);
}

.blogs {
    width: 100%;
    height: 362px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.blog-top-img {
    height: 175px;
    width: 100%;
}

.blog-main-bottom {
    padding: 15px;
}

.blog-main-bottom button {
    width: 90px;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}

.blog-main-bottom h1 {
    font-size: 18px;
}

.blogs-bottom-part {
    display: flex;
}

.down-left,
.down-right {
    display: flex;
    align-items: center;
    margin-right: 30px;

}

.down-left img,
.down-right img {
    height: 18px;
    width: 18px;
}

.down-right div,
.down-left div {
    margin-right: 12px;
}

/* tab mode media style for section one */

@media only screen and (min-width: 600px) and (max-width: 1191px) {
    .left-sec-one {
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        background-color: white;
    }

    .sec-one-top-btn {
        margin-left: 15px;
    }

    .sec-one-top-btn,
    .sec-one-middle-btn,
    .sec-one-bottom-btn {
        height: 40px;
        width: 140px;
        font-size: 12px;
        margin-top: 15px;
        margin-right: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border: none;
        background-color: white;
    }

    .sec-one-bottom-btn {
        background-color: hotpink;
    }

    .main-top-div {
        display: grid;
        grid-template-columns: (1, 1fr);
    }

    .right-sec-one {
        width: 100%;
        display: grid;
        gap: 17px;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile mode media style for section one */
@media screen and (max-width: 599px) {
    .left-sec-one {
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(1. 1fr);
    }

    .main-top-div {
        display: grid;
        grid-template-columns: (1, 1fr);
    }


    .sec-one-top-btn,
    .sec-one-middle-btn,
    .sec-one-bottom-btn {
        height: 50px;
        font-size: 17px;
        border-radius: 9px;
        font-weight: bold;
        margin-top: 15px;
    }

    .sec-one-top-btn {
        width: 55%;
    }

    .sec-one-middle-btn,
    .sec-one-bottom-btn {
        width: 30%;
    }

    .sec-one-bottom-btn {
        background-color: hotpink;
        margin-bottom: 30px;
    }

    .right-sec-one {
        width: 100%;
        display: grid;
        gap: 17px;
        grid-template-columns: repeat(1, 1fr);
    }

}